server:
  port: 8080
spring:
  config:
    activate:
      on-profile: rabbitmq
  cloud:
    stream:
      bindings:
        inputOne:
          destination: test_queue
          group: test_group1  #不填为临时队列，填写了为持久队列
          content-type: text/plain
          default-binder: dev-rabbit
#          binder: rabbit
        inputTwo:
          destination: test_queue
          group: test_group2  #不填为临时队列，填写了为持久队列
          content-type: text/plain
          default-binder: dev-rabbit
#          binder: rabbit
      binders:
        dev-rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: 192.168.5.128
                port: 5672
                username: admin #角色名称
                password: admin #角色密钥
                virtual-host: my_vhost #Vhost名称