server:
  port: 8080
spring:
  config:
    activate:
      on-profile: rocketmq
  cloud:
    stream:
      bindings:
        inputOne:
          destination: test_queue
          group: test_group1  #不填为临时队列，填写了为持久队列
          content-type: text/plain
          default-binder: dev-rocketmq
        #          binder: rabbit
        inputTwo:
          destination: test_queue
          group: test_group2  #不填为临时队列，填写了为持久队列
          content-type: text/plain
          default-binder: dev-rocketmq
      #          binder: rabbit
      binders:
        dev-rocketmq:
          type: rocketmq
          environment:
            spring:
              rocketmq:
                name-server: 192.168.5.128:9876 # 访问地址